PROJECT_NAME="FastAPI Template"
PROJECT_VERSION=1.0.0
PROJECT_DESCRIPTION="FastAPI Template"

DB_USERNAME=username
DB_PASSWORD=passwrod
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=template_db
DATABASE_ECHO=False

JWT_SECRET_KEY=key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRES_IN=240
REFRESH_TOKEN_EXPIRES_IN=240

OTP_EXPIRED_TIME=120

CLIENT_ORIGIN=http://localhost:3000

LOG_PATH=logger.log

MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_PORT=10
MAIL_FROM=email@domain.com
MAIL_SERVER=server
MAIL_FROM_NAME=name

DEBUG_MODE=True

BASE_URL=http://127.0.0.1:8085

ADMIN_SITE_REQUIRED=True